# WOBY

Woby.Core/Woby.Core/: Woby.Core.csproj
Woby.Core/Woby.Core/Abstractions/: IBuilder.cs  IChannelListener.cs  IClient.cs  IConverter.cs  IParser.cs  ISaga.cs  ISagaBuilder.cs  ISagaTransmitter.cs  ISignalingConverter.cs
Woby.Core/Woby.Core/Clients/: ClientBase.cs  ProxyClient.cs  UserClient.cs
Woby.Core/Woby.Core/CommonLanguage/Errors/Common/: BaseError.cs  InvalidError.cs  MissingError.cs
Woby.Core/Woby.Core/CommonLanguage/Messages/: ContentSection.cs  MessageBase.cs  RequestBase.cs  ResponseBase.cs  SignalingSection.cs
Woby.Core/Woby.Core/CommonLanguage/Signaling/ContentMeta/: ContentType.cs
Woby.Core/Woby.Core/CommonLanguage/Signaling/Core/: HeaderType.cs  SignalingHeader.cs
Woby.Core/Woby.Core/CommonLanguage/Signaling/Identities/: DialogId.cs  NegotiationId.cs  SequenceHeader.cs
Woby.Core/Woby.Core/CommonLanguage/Signaling/Linguistics/: Language.cs
Woby.Core/Woby.Core/CommonLanguage/Signaling/Roles/: RoleHeader.cs  RoleType.cs
Woby.Core/Woby.Core/CommonLanguage/Signaling/Routings/: MaxForwardings.cs  Proxy.cs  Route.cs  RouteRole.cs
Woby.Core/Woby.Core/Commons/Errors/: ErrorBase.cs  NotFoundErrorBase.cs  NotImplementedErrorBase.cs
Woby.Core/Woby.Core/Core/Errors/Common/: BaseError.cs  InvalidError.cs  MissingError.cs
Woby.Core/Woby.Core/Core/Headers/: HeaderBase.cs  HeaderType.cs  HeaderTypes.cs  Route.cs  RouteIntake.cs  UnknownHeader.cs
Woby.Core/Woby.Core/Core/Headers/ContentMeta/: ContentLength.cs  ContentType.cs
Woby.Core/Woby.Core/Core/Headers/Core/: HeaderBase.cs  HeaderType.cs  UnknownHeader.cs
Woby.Core/Woby.Core/Core/Headers/Identities/: DialogId.cs  SequenceHeader.cs
Woby.Core/Woby.Core/Core/Headers/Linguistics/: ContentLanguage.cs  Language.cs  LanguageOrder.cs
Woby.Core/Woby.Core/Core/Headers/Routings/: MaxForwarding.cs  MaxForwardings.cs  Route.cs  RouteRole.cs
Woby.Core/Woby.Core/Core/Messages/: ContentSection.cs  Invite.cs  MessageBase.cs  SignalingSection.cs
Woby.Core/Woby.Core/Core/Parsers/: IParser.cs
Woby.Core/Woby.Core/Dialogs/Repositories/: InMemoryDialogRepository.cs
Woby.Core/Woby.Core/Network/: NetworkProtocol.cs  NetworkProtocols.cs
Woby.Core/Woby.Core/Network/Core/: InMemoryChannel.cs  NetworkMetadata.cs  NetworkProtocol.cs
Woby.Core/Woby.Core/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
Woby.Core/Woby.Core/Sagas/Clients/: DialogServiceSagaClient.cs  SagaClientBase.cs  SagaProxyClient.cs
Woby.Core/Woby.Core/Sagas/Core/: DefaultSaga.cs  DefaultSagaBuilder.cs
Woby.Core/Woby.Core/Sagas/Errors/: SagaBuilderErrors.cs  SagaErrors.cs
Woby.Core/Woby.Core/Signaling/Sip/Builder/: SipBuilder.cs  StringBuilderExtensions.cs
Woby.Core/Woby.Core/Signaling/Sip/Converters/: SipConverter.cs
Woby.Core/Woby.Core/Signaling/Sip/Dialogs/Repositories/: IDialogRepository.cs  InMemoryDialogRepository.cs
Woby.Core/Woby.Core/Signaling/Sip/Headers/: SipHeader.cs  SipParameter.cs
Woby.Core/Woby.Core/Signaling/Sip/Messages/: SipHeaderType.cs  SipMethods.cs
Woby.Core/Woby.Core/Signaling/Sip/Parsers/Core/: SipCoreErrors.cs  (+5 more)
Woby.Core/Woby.Core/Signaling/Sip/SagaClients/: SipDialogService.cs
Woby.Core/Woby.Core/Signaling/Sip/UserAgents/: UserAgent.cs
Woby.Core/Woby.Core/Sip/Converters/: SipConverter.cs
Woby.Core/Woby.Core/Sip/Headers/: SipHeader.cs  SipParameter.cs
Woby.Core/Woby.Core/Sip/Messages/: SipHeaderType.cs  SipHeaderTypes.cs
Woby.Core/Woby.Core/Sip/Parsers/Core/: SipCoreErrors.cs  SipCoreHeaderParser.cs  SipCoreParser.cs  SipHeaderParser.cs
Woby.Core/Woby.Core/Sip/Parsers/Headers/: SipHeader.cs  SipParameter.cs
Woby.Core/Woby.Core/Sip/Parsers/RouteHeaderParser/: SipRouteHeaderParser.cs
Woby.Core/Woby.Core/Sip/Parsers/SpecializedHeaderParsers/: SipRouteHeaderParser.cs  SipSpecializedHeaderParser.cs
Woby.Core/Woby.Core/Sip/Parsers/Utils/: HeaderFieldsUtils.cs
Woby.Core/Woby.Core/UserAgents/: UserAgent.cs
Woby.Core/Woby.Core/UserAgents/DependencyInjection/: Configure.cs
Woby.Core/Woby.Core/UserAgents/DomainEvents/: DialogCreatedDomainEvent.cs
Woby.Core/Woby.Core/UserAgents/Errors/: UserAgentErrors.cs
Woby.Core/Woby.Core/UserAgents/Repository/: IUserAgentsRepository.cs  InMemoryUserAgentRepository.cs
Woby.Core/Woby.Core/UserAgents/Test/: UserAgentTest.cs
Woby.Core/Woby.Core/UserAgents/ValueObjects/: UserAgentId.cs
Woby.Core/Woby.Core/Utils/Rfc/: SyntaxHelper.cs
Woby.Core/Woby.Sip/: Woby.Sip.csproj
Woby.Core/Woby.Sip/Signaling/Sip/Builder/: SipBuilder.cs  StringBuilderExtensions.cs
Woby.Core/Woby.Sip/Signaling/Sip/Converters/: SipConverter.cs  SipHeaderMethods.cs  SipMessageMethod.cs
Woby.Core/Woby.Sip/Signaling/Sip/Headers/: SipHeader.cs
Woby/Woby.Sip.Unit.Test/: Woby.Sip.Unit.Test.csproj
(+87 files in other folders)
