<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Unit.Test</_Parameter1>
			<_Parameter1>$(MSBuildProjectName).Integration.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
	  <PackageReference Include="coverlet.collector" Version="6.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="FluentResults" Version="3.15.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Signaling\Sip\DependecyInjection\" />
	</ItemGroup>
	
</Project>
